{
  "name": "todo-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "pinia": "^2.1.7",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "sass": "^1.69.5",
    "vite": "^5.0.5",
    "vitest": "^1.0.1"
  }
}
